set_global_assignment -name TOP_LEVEL_ENTITY axe5_eagle_top
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name DEVICE A5ED065BB32AE4SR0
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name HPS_DAP_NO_CERTIFICATE on
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_125MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_25MHZ
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:08:12  DECEMBER 12, 2024"
set_global_assignment -name BOARD default
set_global_assignment -name VERILOG_FILE sources/axe5_eagle_top.v
set_global_assignment -name QSYS_FILE ghrd_system.qsys
set_global_assignment -name QSYS_FILE board_subsystem.qsys
set_global_assignment -name QSYS_FILE clock_subsystem.qsys
set_global_assignment -name QSYS_FILE hps_system.qsys
set_global_assignment -name QSYS_FILE peripheral_sys.qsys
set_global_assignment -name QSYS_FILE emif_subsystem.qsys
set_global_assignment -name QSYS_FILE video_sys.qsys
set_global_assignment -name IP_FILE ip/ghrd_system/ghrd_system_master_1.ip
set_global_assignment -name IP_FILE ip/hps_signal_buffer/hps_signal_buffer.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_reset_bridge_0.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_intel_user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_reset_controller_0.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_intel_vip_reset_gen_block_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_mem_reset_handler_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_intel_vip_reset_sync_block_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_iopll_1.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_intel_vvp_reset_extend_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_master_1.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_reset_in.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_f2sdram_adapter_256_0.ip
set_global_assignment -name IP_FILE ip/hps_system/f2h_mm_bridge.ip
set_global_assignment -name IP_FILE ip/hps_system/f2h_master.ip
set_global_assignment -name IP_FILE ip/hps_system/f2h_adapter_256.ip
set_global_assignment -name IP_FILE ip/hps_system/intel_agilex_5_soc_0.ip
set_global_assignment -name IP_FILE ip/hps_system/emif_bank3a_hps.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_reset_in.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_1.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_2.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_3.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_4.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_5.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_6.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_reset_in.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_axi_bridge_0.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_master_0.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_address_span_extender_0.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_subsystem_emif_ph2_axil_driver_0.ip
set_global_assignment -name IP_FILE ip/emif_subsystem/emif_bank2a_fpga.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_reset_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_mm_bridge_1.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_axi_dmac_0.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_axi_hdmi_tx_0.ip
set_location_assignment PIN_T132 -to HPS_OSC_CLK_25MHz
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_OSC_CLK_25MHz -entity axe5_eagle_top
set_location_assignment PIN_B30 -to FPGA_PB[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PB[0] -entity axe5_eagle_top
set_location_assignment PIN_A30 -to FPGA_PB[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_PB[1] -entity axe5_eagle_top
set_location_assignment PIN_CL54 -to FPGA_DIPSW[0]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to FPGA_DIPSW[0] -entity axe5_eagle_top
set_location_assignment PIN_CK63 -to FPGA_DIPSW[1]
set_instance_assignment -name IO_STANDARD "1.3-V LVCMOS" -to FPGA_DIPSW[1] -entity axe5_eagle_top
set_location_assignment PIN_B20 -to ADDA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_CLK -entity axe5_eagle_top
set_location_assignment PIN_A20 -to ADDA_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_DIN -entity axe5_eagle_top
set_location_assignment PIN_A23 -to ADDA_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_DOUT -entity axe5_eagle_top
set_location_assignment PIN_A14 -to ADDA_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_SYNC -entity axe5_eagle_top
set_location_assignment PIN_A17 -to ADDA_RST
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ADDA_RST -entity axe5_eagle_top
set_location_assignment PIN_CK125 -to LED0R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0R -entity axe5_eagle_top
set_location_assignment PIN_CL125 -to LED0G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0G -entity axe5_eagle_top
set_location_assignment PIN_BR118 -to LED0B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED0B -entity axe5_eagle_top
set_location_assignment PIN_CF118 -to LED1R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1R -entity axe5_eagle_top
set_location_assignment PIN_BW118 -to LED1G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1G -entity axe5_eagle_top
set_location_assignment PIN_CA118 -to LED1B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1B -entity axe5_eagle_top
set_location_assignment PIN_CL128 -to LED2R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2R -entity axe5_eagle_top
set_location_assignment PIN_CK128 -to LED2G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2G -entity axe5_eagle_top
set_location_assignment PIN_CL130 -to LED2B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2B -entity axe5_eagle_top
set_location_assignment PIN_CF128 -to LED3R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3R -entity axe5_eagle_top
set_location_assignment PIN_CH132 -to LED3G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3G -entity axe5_eagle_top
set_location_assignment PIN_CG135 -to LED3B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3B -entity axe5_eagle_top
set_location_assignment PIN_BH19 -to HDMI_VS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_VS -entity axe5_eagle_top
set_location_assignment PIN_CF12 -to HDMI_HS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_HS -entity axe5_eagle_top
set_location_assignment PIN_BK31 -to HDMI_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_CLK -entity axe5_eagle_top
set_location_assignment PIN_BK19 -to HDMI_DE
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_DE -entity axe5_eagle_top
set_location_assignment PIN_BW19 -to HDMI_CT_HPD
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_CT_HPD -entity axe5_eagle_top
set_location_assignment PIN_BF25 -to HDMI_CEC_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_CEC_CLK -entity axe5_eagle_top
set_location_assignment PIN_BF32 -to HDMI_D[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[0] -entity axe5_eagle_top
set_location_assignment PIN_CH12 -to HDMI_D[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[1] -entity axe5_eagle_top
set_location_assignment PIN_BM22 -to HDMI_D[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[2] -entity axe5_eagle_top
set_location_assignment PIN_BF21 -to HDMI_D[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[3] -entity axe5_eagle_top
set_location_assignment PIN_BE21 -to HDMI_D[4]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[4] -entity axe5_eagle_top
set_location_assignment PIN_BP22 -to HDMI_D[5]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[5] -entity axe5_eagle_top
set_location_assignment PIN_BR22 -to HDMI_D[6]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[6] -entity axe5_eagle_top
set_location_assignment PIN_BE25 -to HDMI_D[7]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[7] -entity axe5_eagle_top
set_location_assignment PIN_BU22 -to HDMI_D[8]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[8] -entity axe5_eagle_top
set_location_assignment PIN_BW28 -to HDMI_D[9]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[9] -entity axe5_eagle_top
set_location_assignment PIN_BU28 -to HDMI_D[10]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[10] -entity axe5_eagle_top
set_location_assignment PIN_BM31 -to HDMI_D[11]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[11] -entity axe5_eagle_top
set_location_assignment PIN_BR28 -to HDMI_D[12]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[12] -entity axe5_eagle_top
set_location_assignment PIN_BM28 -to HDMI_D[13]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[13] -entity axe5_eagle_top
set_location_assignment PIN_BK28 -to HDMI_D[14]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[14] -entity axe5_eagle_top
set_location_assignment PIN_BH28 -to HDMI_D[15]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[15] -entity axe5_eagle_top
set_location_assignment PIN_BF36 -to HDMI_D[16]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[16] -entity axe5_eagle_top
set_location_assignment PIN_BE43 -to HDMI_D[17]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[17] -entity axe5_eagle_top
set_location_assignment PIN_BU31 -to HDMI_D[18]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[18] -entity axe5_eagle_top
set_location_assignment PIN_BP31 -to HDMI_D[19]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[19] -entity axe5_eagle_top
set_location_assignment PIN_BR31 -to HDMI_D[20]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[20] -entity axe5_eagle_top
set_location_assignment PIN_BF29 -to HDMI_D[21]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[21] -entity axe5_eagle_top
set_location_assignment PIN_BF40 -to HDMI_D[22]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[22] -entity axe5_eagle_top
set_location_assignment PIN_BE29 -to HDMI_D[23]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to HDMI_D[23] -entity axe5_eagle_top
set_location_assignment PIN_R134 -to HPS_LED0
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED0 -entity axe5_eagle_top
set_location_assignment PIN_AG115 -to HPS_LED1
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED1 -entity axe5_eagle_top
set_location_assignment PIN_W134 -to HPS_UART0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_TX -entity axe5_eagle_top
set_location_assignment PIN_AK115 -to HPS_UART0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_RX -entity axe5_eagle_top
set_location_assignment PIN_U134 -to HPS_I2C0_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SDA -entity axe5_eagle_top
set_location_assignment PIN_AL120 -to HPS_I2C0_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_I2C0_SCL -entity axe5_eagle_top
set_location_assignment PIN_B134 -to USB_RST
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_RST -entity axe5_eagle_top
set_location_assignment PIN_P132 -to USB_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_CLK -entity axe5_eagle_top
set_location_assignment PIN_L135 -to USB_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_STP -entity axe5_eagle_top
set_location_assignment PIN_J135 -to USB_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DIR -entity axe5_eagle_top
set_location_assignment PIN_AD134 -to USB_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_NXT -entity axe5_eagle_top
set_location_assignment PIN_AD135 -to USB_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[0] -entity axe5_eagle_top
set_location_assignment PIN_M132 -to USB_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[1] -entity axe5_eagle_top
set_location_assignment PIN_K132 -to USB_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[2] -entity axe5_eagle_top
set_location_assignment PIN_AG129 -to USB_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[3] -entity axe5_eagle_top
set_location_assignment PIN_J134 -to USB_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[4] -entity axe5_eagle_top
set_location_assignment PIN_AG120 -to USB_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[5] -entity axe5_eagle_top
set_location_assignment PIN_G134 -to USB_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[6] -entity axe5_eagle_top
set_location_assignment PIN_G135 -to USB_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to USB_DATA[7] -entity axe5_eagle_top
set_location_assignment PIN_D132 -to SD_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CLK -entity axe5_eagle_top
set_location_assignment PIN_AB132 -to SD_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_CMD -entity axe5_eagle_top
set_location_assignment PIN_P124 -to SD_DETECT
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DETECT -entity axe5_eagle_top
set_location_assignment PIN_E135 -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[0] -entity axe5_eagle_top
set_location_assignment PIN_F132 -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[1] -entity axe5_eagle_top
set_location_assignment PIN_AA135 -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[2] -entity axe5_eagle_top
set_location_assignment PIN_V127 -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SD_DAT[3] -entity axe5_eagle_top
set_location_assignment PIN_BM19 -to FPGA_QSPI_CS
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_CS -entity axe5_eagle_top
set_location_assignment PIN_BU19 -to FPGA_QSPI_CLK
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_CLK -entity axe5_eagle_top
set_location_assignment PIN_CH4 -to FPGA_QSPI_RST
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_RST -entity axe5_eagle_top
set_location_assignment PIN_BR19 -to FPGA_QSPI_D[0]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[0] -entity axe5_eagle_top
set_location_assignment PIN_CK4 -to FPGA_QSPI_D[1]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[1] -entity axe5_eagle_top
set_location_assignment PIN_CJ2 -to FPGA_QSPI_D[2]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[2] -entity axe5_eagle_top
set_location_assignment PIN_CK2 -to FPGA_QSPI_D[3]
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to FPGA_QSPI_D[3] -entity axe5_eagle_top
set_location_assignment PIN_BK22 -to DBG_TXD
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DBG_TXD -entity axe5_eagle_top
set_location_assignment PIN_N135 -to HPS_PB[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_PB[0] -entity axe5_eagle_top
set_location_assignment PIN_AK120 -to HPS_PB[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_PB[1] -entity axe5_eagle_top
set_location_assignment PIN_N134 -to HPS_DIPSW[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIPSW[0] -entity axe5_eagle_top
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_DIPSW[1] -entity axe5_eagle_top
set_location_assignment PIN_AK107 -to LPDDR4A_CK_P -comment IOBANK_3A_B
set_location_assignment PIN_AK104 -to LPDDR4A_CK_N -comment IOBANK_3A_B
set_location_assignment PIN_F4 -to MUX_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to MUX_I2C_SDA -entity axe5_eagle_top
set_location_assignment PIN_D4 -to MUX_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to MUX_I2C_SCL -entity axe5_eagle_top
set_location_assignment PIN_K4 -to MUX_I2C_INT
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to MUX_I2C_INT -entity axe5_eagle_top
set_location_assignment PIN_CK134 -to FPGA_RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FPGA_RST_n -entity axe5_eagle_top
set_location_assignment PIN_CH4 -to DBG_RXD
set_instance_assignment -name IO_STANDARD "1.8-V LVCMOS" -to DBG_RXD -entity axe5_eagle_top
set_location_assignment PIN_AC68 -to REFCLK_3B0 -comment IOBANK_3B_B
set_instance_assignment -name IO_STANDARD "1.3V TRUE DIFFERENTIAL SIGNALING" -to REFCLK_3B0 -entity axe5_eagle_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to REFCLK_3B0 -entity axe5_eagle_top
set_location_assignment PIN_BM81 -to LPDDR4B_CK_P -comment IOBANK_2A_B
set_location_assignment PIN_BP81 -to LPDDR4B_CK_N -comment IOBANK_2A_B
set_location_assignment PIN_BW78 -to LPDDR4B_REFCK -comment IOBANK_2A_B
set_instance_assignment -name IO_STANDARD "1.1V TRUE DIFFERENTIAL SIGNALING" -to LPDDR4B_REFCK -entity axe5_eagle_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to LPDDR4B_REFCK -entity axe5_eagle_top
set_location_assignment PIN_BH92 -to LPDDR4B_RST -comment IOBANK_2A_B
set_location_assignment PIN_BR78 -to LPDDR4B_CS_N -comment IOBANK_2A_B
set_location_assignment PIN_BR81 -to LPDDR4B_CKE -comment IOBANK_2A_B
set_location_assignment PIN_BR89 -to LPDDR4B_CA[0] -comment IOBANK_2A_B
set_location_assignment PIN_BU89 -to LPDDR4B_CA[1] -comment IOBANK_2A_B
set_location_assignment PIN_BR92 -to LPDDR4B_CA[2] -comment IOBANK_2A_B
set_location_assignment PIN_BU92 -to LPDDR4B_CA[3] -comment IOBANK_2A_B
set_location_assignment PIN_BW89 -to LPDDR4B_CA[4] -comment IOBANK_2A_B
set_location_assignment PIN_CA89 -to LPDDR4B_CA[5] -comment IOBANK_2A_B
set_location_assignment PIN_CL91 -to LPDDR4B_DQ[0] -comment IOBANK_2A_B
set_location_assignment PIN_CK94 -to LPDDR4B_DQ[1] -comment IOBANK_2A_B
set_location_assignment PIN_CK97 -to LPDDR4B_DQ[2] -comment IOBANK_2A_B
set_location_assignment PIN_CL97 -to LPDDR4B_DQ[3] -comment IOBANK_2A_B
set_location_assignment PIN_CK80 -to LPDDR4B_DQ[4] -comment IOBANK_2A_B
set_location_assignment PIN_CL82 -to LPDDR4B_DQ[5] -comment IOBANK_2A_B
set_location_assignment PIN_CK76 -to LPDDR4B_DQ[6] -comment IOBANK_2A_B
set_location_assignment PIN_CL76 -to LPDDR4B_DQ[7] -comment IOBANK_2A_B
set_location_assignment PIN_CC92 -to LPDDR4B_DQ[8] -comment IOBANK_2A_B
set_location_assignment PIN_CA92 -to LPDDR4B_DQ[9] -comment IOBANK_2A_B
set_location_assignment PIN_CF92 -to LPDDR4B_DQ[10] -comment IOBANK_2A_B
set_location_assignment PIN_CH92 -to LPDDR4B_DQ[11] -comment IOBANK_2A_B
set_location_assignment PIN_CA81 -to LPDDR4B_DQ[12] -comment IOBANK_2A_B
set_location_assignment PIN_CC81 -to LPDDR4B_DQ[13] -comment IOBANK_2A_B
set_location_assignment PIN_CH78 -to LPDDR4B_DQ[14] -comment IOBANK_2A_B
set_location_assignment PIN_CF78 -to LPDDR4B_DQ[15] -comment IOBANK_2A_B
set_location_assignment PIN_BR69 -to LPDDR4B_DQ[16] -comment IOBANK_2A_T
set_location_assignment PIN_BU69 -to LPDDR4B_DQ[17] -comment IOBANK_2A_T
set_location_assignment PIN_BR71 -to LPDDR4B_DQ[18] -comment IOBANK_2A_T
set_location_assignment PIN_BU71 -to LPDDR4B_DQ[19] -comment IOBANK_2A_T
set_location_assignment PIN_BU59 -to LPDDR4B_DQ[20] -comment IOBANK_2A_T
set_location_assignment PIN_BR59 -to LPDDR4B_DQ[21] -comment IOBANK_2A_T
set_location_assignment PIN_BW59 -to LPDDR4B_DQ[22] -comment IOBANK_2A_T
set_location_assignment PIN_CA59 -to LPDDR4B_DQ[23] -comment IOBANK_2A_T
set_location_assignment PIN_CF71 -to LPDDR4B_DQ[24] -comment IOBANK_2A_T
set_location_assignment PIN_CH71 -to LPDDR4B_DQ[25] -comment IOBANK_2A_T
set_location_assignment PIN_CC71 -to LPDDR4B_DQ[26] -comment IOBANK_2A_T
set_location_assignment PIN_CA71 -to LPDDR4B_DQ[27] -comment IOBANK_2A_T
set_location_assignment PIN_CF62 -to LPDDR4B_DQ[28] -comment IOBANK_2A_T
set_location_assignment PIN_CH62 -to LPDDR4B_DQ[29] -comment IOBANK_2A_T
set_location_assignment PIN_CF59 -to LPDDR4B_DQ[30] -comment IOBANK_2A_T
set_location_assignment PIN_CH59 -to LPDDR4B_DQ[31] -comment IOBANK_2A_T
set_location_assignment PIN_CH89 -to LPDDR4B_DQSA1_p -comment IOBANK_2A_B
set_location_assignment PIN_CF89 -to LPDDR4B_DQSA1_n -comment IOBANK_2A_B
set_location_assignment PIN_CL88 -to LPDDR4B_DQSA0_p -comment IOBANK_2A_B
set_location_assignment PIN_CK88 -to LPDDR4B_DQSA0_n -comment IOBANK_2A_B
set_location_assignment PIN_CH69 -to LPDDR4B_DQSB1_p -comment IOBANK_2A_T
set_location_assignment PIN_CF69 -to LPDDR4B_DQSB1_n -comment IOBANK_2A_T
set_location_assignment PIN_BW69 -to LPDDR4B_DQSB0_p -comment IOBANK_2A_T
set_location_assignment PIN_CA69 -to LPDDR4B_DQSB0_n -comment IOBANK_2A_T
set_location_assignment PIN_CF81 -to LPDDR4B_DMA1 -comment IOBANK_2A_B
set_location_assignment PIN_CK85 -to LPDDR4B_DMA0 -comment IOBANK_2A_B
set_location_assignment PIN_CA62 -to LPDDR4B_DMB1 -comment IOBANK_2A_T
set_location_assignment PIN_BU62 -to LPDDR4B_DMB0 -comment IOBANK_2A_T
set_location_assignment PIN_BH89 -to LPDDR4B_OCT_RZQIN -comment IOBANK_2A_B
set_location_assignment PIN_U135 -to HPS_DIPSW[1]
set_location_assignment PIN_AG111 -to LPDDR4A_RST -comment IOBANK_3A_B
set_location_assignment PIN_M105 -to LPDDR4A_REFCK -comment IOBANK_3A_B
set_instance_assignment -name IO_STANDARD "1.1V TRUE DIFFERENTIAL SIGNALING" -to LPDDR4A_REFCK -entity axe5_eagle_top
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to LPDDR4A_REFCK -entity axe5_eagle_top
set_location_assignment PIN_T105 -to LPDDR4A_CS_N -comment IOBANK_3A_B
set_location_assignment PIN_V108 -to LPDDR4A_CKE -comment IOBANK_3A_B
set_location_assignment PIN_T114 -to LPDDR4A_CA[0] -comment IOBANK_3A_B
set_location_assignment PIN_P114 -to LPDDR4A_CA[1] -comment IOBANK_3A_B
set_location_assignment PIN_V117 -to LPDDR4A_CA[2] -comment IOBANK_3A_B
set_location_assignment PIN_T117 -to LPDDR4A_CA[3] -comment IOBANK_3A_B
set_location_assignment PIN_M114 -to LPDDR4A_CA[4] -comment IOBANK_3A_B
set_location_assignment PIN_K114 -to LPDDR4A_CA[5] -comment IOBANK_3A_B
set_location_assignment PIN_B128 -to LPDDR4A_DQ[0] -comment IOBANK_3A_B
set_location_assignment PIN_A128 -to LPDDR4A_DQ[1] -comment IOBANK_3A_B
set_location_assignment PIN_B130 -to LPDDR4A_DQ[2] -comment IOBANK_3A_B
set_location_assignment PIN_A130 -to LPDDR4A_DQ[3] -comment IOBANK_3A_B
set_location_assignment PIN_B116 -to LPDDR4A_DQ[4] -comment IOBANK_3A_B
set_location_assignment PIN_A116 -to LPDDR4A_DQ[5] -comment IOBANK_3A_B
set_location_assignment PIN_B113 -to LPDDR4A_DQ[6] -comment IOBANK_3A_B
set_location_assignment PIN_A113 -to LPDDR4A_DQ[7] -comment IOBANK_3A_B
set_location_assignment PIN_F117 -to LPDDR4A_DQ[8] -comment IOBANK_3A_B
set_location_assignment PIN_H117 -to LPDDR4A_DQ[9] -comment IOBANK_3A_B
set_location_assignment PIN_K117 -to LPDDR4A_DQ[10] -comment IOBANK_3A_B
set_location_assignment PIN_M117 -to LPDDR4A_DQ[11] -comment IOBANK_3A_B
set_location_assignment PIN_H108 -to LPDDR4A_DQ[12] -comment IOBANK_3A_B
set_location_assignment PIN_F108 -to LPDDR4A_DQ[13] -comment IOBANK_3A_B
set_location_assignment PIN_M108 -to LPDDR4A_DQ[14] -comment IOBANK_3A_B
set_location_assignment PIN_K108 -to LPDDR4A_DQ[15] -comment IOBANK_3A_B
set_location_assignment PIN_H98 -to LPDDR4A_DQ[16] -comment IOBANK_3A_T
set_location_assignment PIN_F98 -to LPDDR4A_DQ[17] -comment IOBANK_3A_T
set_location_assignment PIN_M98 -to LPDDR4A_DQ[18] -comment IOBANK_3A_T
set_location_assignment PIN_K98 -to LPDDR4A_DQ[19] -comment IOBANK_3A_T
set_location_assignment PIN_K87 -to LPDDR4A_DQ[20] -comment IOBANK_3A_T
set_location_assignment PIN_M87 -to LPDDR4A_DQ[21] -comment IOBANK_3A_T
set_location_assignment PIN_F84 -to LPDDR4A_DQ[22] -comment IOBANK_3A_T
set_location_assignment PIN_D84 -to LPDDR4A_DQ[23] -comment IOBANK_3A_T
set_location_assignment PIN_A106 -to LPDDR4A_DQ[24] -comment IOBANK_3A_T
set_location_assignment PIN_B103 -to LPDDR4A_DQ[25] -comment IOBANK_3A_T
set_location_assignment PIN_B106 -to LPDDR4A_DQ[26] -comment IOBANK_3A_T
set_location_assignment PIN_A110 -to LPDDR4A_DQ[27] -comment IOBANK_3A_T
set_location_assignment PIN_B91 -to LPDDR4A_DQ[28] -comment IOBANK_3A_T
set_location_assignment PIN_A94 -to LPDDR4A_DQ[29] -comment IOBANK_3A_T
set_location_assignment PIN_B88 -to LPDDR4A_DQ[30] -comment IOBANK_3A_T
set_location_assignment PIN_A91 -to LPDDR4A_DQ[31] -comment IOBANK_3A_T
set_location_assignment PIN_F114 -to LPDDR4A_DQSA1_p -comment IOBANK_3A_B
set_location_assignment PIN_D114 -to LPDDR4A_DQSA1_n -comment IOBANK_3A_B
set_location_assignment PIN_B122 -to LPDDR4A_DQSA0_p -comment IOBANK_3A_B
set_location_assignment PIN_A125 -to LPDDR4A_DQSA0_n -comment IOBANK_3A_B
set_location_assignment PIN_A101 -to LPDDR4A_DQSB1_p -comment IOBANK_3A_T
set_location_assignment PIN_B101 -to LPDDR4A_DQSB1_n -comment IOBANK_3A_T
set_location_assignment PIN_F95 -to LPDDR4A_DQSB0_p -comment IOBANK_3A_T
set_location_assignment PIN_D95 -to LPDDR4A_DQSB0_n -comment IOBANK_3A_T
set_location_assignment PIN_F105 -to LPDDR4A_DMA1 -comment IOBANK_3A_B
set_location_assignment PIN_B119 -to LPDDR4A_DMA0 -comment IOBANK_3A_B
set_location_assignment PIN_B97 -to LPDDR4A_DMB1 -comment IOBANK_3A_T
set_location_assignment PIN_H87 -to LPDDR4A_DMB0 -comment IOBANK_3A_T
set_location_assignment PIN_AK111 -to LPDDR4A_OCT_RZQIN -comment IOBANK_3A_B

set_global_assignment -name LAST_QUARTUS_VERSION "24.3.0 Pro Edition"
