set_global_assignment -name TOP_LEVEL_ENTITY axe5_falcon_top


set_global_assignment -name LAST_QUARTUS_VERSION "25.3.0 SP0.27 Pro Edition"
set_global_assignment -name DEVICE A5EE013BB23BE6S
set_global_assignment -name FAMILY "Agilex 5"
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name USE_CONF_DONE SDM_IO16
set_global_assignment -name USE_INIT_DONE SDM_IO0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_25MHZ
set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_25MHZ
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "LINEAR FORMAT"
set_global_assignment -name PWRMGT_LINEAR_FORMAT_N "-12"
set_global_assignment -name TCL_SCRIPT_FILE sources/axe5_falcon_pin_assignment.tcl
set_global_assignment -name IP_FILE ip/hps_system/emif_ddr4_2a.ip
set_global_assignment -name VERILOG_FILE sources/axe5_falcon_top.v
set_global_assignment -name QSYS_FILE ghrd_system.qsys
set_global_assignment -name QSYS_FILE board_subsystem.qsys
set_global_assignment -name QSYS_FILE clock_subsystem.qsys
set_global_assignment -name QSYS_FILE hps_system.qsys
set_global_assignment -name QSYS_FILE peripheral_sys.qsys
set_global_assignment -name QSYS_FILE ethernet_subsystem.qsys
set_global_assignment -name QSYS_FILE video_sys.qsys
set_global_assignment -name QSYS_FILE mipi_subsystem.qsys
set_global_assignment -name IP_FILE ip/ghrd_system/ghrd_system_master_1.ip
set_global_assignment -name IP_FILE ip/hps_signal_buffer/hps_signal_buffer.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_reset_bridge_0.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_intel_user_rst_clkgate_0.ip
set_global_assignment -name IP_FILE ip/board_subsystem/board_subsystem_reset_controller_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_mem_reset_handler_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_intel_vip_reset_sync_block_0.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_iopll_1.ip
set_global_assignment -name IP_FILE ip/clock_subsystem/clock_subsystem_intel_vvp_reset_extend_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_master_1.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_reset_in.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/hps_system/hps_system_f2sdram_adapter_256_0.ip
set_global_assignment -name IP_FILE ip/hps_system/f2h_mm_bridge.ip
set_global_assignment -name IP_FILE ip/hps_system/f2h_master.ip
set_global_assignment -name IP_FILE ip/hps_system/ace5lite_cache_coherency_translator.ip
set_global_assignment -name IP_FILE ip/hps_system/intel_agilex_5_soc_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_reset_in.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_mm_bridge_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_sysid_qsys_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_0.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_1.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_2.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_3.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_4.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_5.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/peripheral_sys_pio_6.ip
set_global_assignment -name IP_FILE ip/peripheral_sys/eth1_rst.ip
set_global_assignment -name IP_FILE ip/ethernet_subsystem/ethernet_subsystem_reset_in.ip
set_global_assignment -name IP_FILE ip/ethernet_subsystem/ethernet_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/ethernet_subsystem/intel_gmii_to_rgmii_converter_0.ip
set_global_assignment -name IP_FILE ip/ethernet_subsystem/iopll_0.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_clock_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_reset_in.ip
set_global_assignment -name IP_FILE ip/video_sys/video_sys_mm_bridge_1.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_subsystem_clock_in.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_subsystem_reset_in.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_dphy.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_csi2_0.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_csi2_1.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_csi2_2.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/mipi_dsi2_0.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_demosaic_0.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_demosaic_1.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_demosaic_2.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_vfw_csi2_0.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_vfw_csi2_1.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_vfw_csi2_2.ip
set_global_assignment -name IP_FILE ip/mipi_subsystem/vvp_vfr.ip
set_global_assignment -name USE_HPS_COLD_RESET SDM_IO10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name IP_FILE ip/video_sys/hdmi_clock_bridge.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_reset_bridge.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_vvp_vfr.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_vvp_tpg.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_vvp_cvo.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_vvp_fr2cv.ip
set_global_assignment -name IP_FILE ip/video_sys/hdmi_clock_out_ddio.ip
set_global_assignment -name BOARD default
set_global_assignment -name POWER_APPLY_THERMAL_MARGIN ADDITIONAL
set_global_assignment -name IP_FILE ip/board_subsystem/intel_vip_reset_gen_block_1.ip
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

